﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.779
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SEP_CRUD", "SEP_CRUD\SEP_CRUD.csproj", "{ECACC289-4BA7-48EF-ACB4-5B5DD9195A58}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DemoGeneratedProject", "DemoGeneratedProject\DemoGeneratedProject.csproj", "{BC6BFD88-BD84-4952-9BFB-F3B83192B512}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{ECACC289-4BA7-48EF-ACB4-5B5DD9195A58}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{ECACC289-4BA7-48EF-ACB4-5B5DD9195A58}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{ECACC289-4BA7-48EF-ACB4-5B5DD9195A58}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{ECACC289-4BA7-48EF-ACB4-5B5DD9195A58}.Release|Any CPU.Build.0 = Release|Any CPU
		{BC6BFD88-BD84-4952-9BFB-F3B83192B512}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{BC6BFD88-BD84-4952-9BFB-F3B83192B512}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{BC6BFD88-BD84-4952-9BFB-F3B83192B512}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{BC6BFD88-BD84-4952-9BFB-F3B83192B512}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {F4C3BE99-E01B-46F3-A79E-B849C7A14137}
	EndGlobalSection
EndGlobal
